<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUD-6h-Llq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REAL   MADRID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bnvm_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-fZ-nX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="262" id="KMH-35-7fQ" customClass="TableViewCell" customModule="bnvm_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMH-35-7fQ" id="DTa-gf-iHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Uu-asP">
                                                    <rect key="frame" x="20" y="34" width="183" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="3ez-ca-QUi"/>
                                                        <constraint firstAttribute="height" constant="187" id="6pC-G2-yMy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-z5-F8w">
                                                    <rect key="frame" x="244" y="34" width="141" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-An-cgi">
                                                    <rect key="frame" x="244" y="98" width="141" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="RfW-BV-PNI"/>
                                                        <constraint firstAttribute="height" constant="38" id="fnK-R5-3Ga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-vo-zNU">
                                                    <rect key="frame" x="244" y="171" width="141" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pgi-Uu-asP" firstAttribute="top" secondItem="NSk-z5-F8w" secondAttribute="top" id="ExG-Ac-nlp"/>
                                                <constraint firstItem="vCx-vo-zNU" firstAttribute="top" secondItem="Lub-An-cgi" secondAttribute="bottom" constant="35" id="FZV-Kg-KpX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pgi-Uu-asP" secondAttribute="bottom" constant="30" id="Gcr-t9-T4E"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="top" secondItem="NSk-z5-F8w" secondAttribute="bottom" constant="26" id="K7y-ST-ADS"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="leading" secondItem="vCx-vo-zNU" secondAttribute="leading" id="LJK-Im-01s"/>
                                                <constraint firstItem="Pgi-Uu-asP" firstAttribute="leading" secondItem="DTa-gf-iHr" secondAttribute="leadingMargin" id="N4G-Yw-kEc"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="leading" secondItem="NSk-z5-F8w" secondAttribute="leading" id="UA3-Cj-AaC"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="trailing" secondItem="NSk-z5-F8w" secondAttribute="trailing" id="XjL-vh-ChE"/>
                                                <constraint firstItem="Pgi-Uu-asP" firstAttribute="top" secondItem="DTa-gf-iHr" secondAttribute="topMargin" constant="23" id="Zcs-AD-HZk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lub-An-cgi" secondAttribute="trailing" constant="9" id="clp-Gw-uCK"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="top" secondItem="DTa-gf-iHr" secondAttribute="top" constant="98" id="dto-Rh-gWG"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="trailing" secondItem="vCx-vo-zNU" secondAttribute="trailing" id="hDh-0u-HKY"/>
                                                <constraint firstItem="Lub-An-cgi" firstAttribute="leading" secondItem="Pgi-Uu-asP" secondAttribute="trailing" constant="41" id="kYd-m7-MQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="realCountry" destination="vCx-vo-zNU" id="eQ9-5N-Uop"/>
                                            <outlet property="realImage" destination="Pgi-Uu-asP" id="fuQ-IG-a6V"/>
                                            <outlet property="realName" destination="NSk-z5-F8w" id="IZU-us-JNp"/>
                                            <outlet property="realNumber" destination="Lub-An-cgi" id="Zib-gg-9Fg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGS-fZ-nX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Xo-vX-L2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGS-fZ-nX5" secondAttribute="bottom" id="BHv-v4-Gum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGS-fZ-nX5" secondAttribute="trailing" id="RoN-GQ-zQC"/>
                            <constraint firstItem="VGS-fZ-nX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asp-VF-CvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REAL   MADRID" id="Rob-4n-XQQ">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="pause" id="UFf-T5-cHK">
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" id="KSG-F6-2x4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="lp0-wl-aHU">
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" id="iQF-YM-dPS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WFi-O8-30G">
                                <connections>
                                    <segue destination="fbN-ER-5Cr" kind="show" identifier="show1" id="6vp-jJ-eeL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="lDC-g1-jys">
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" id="5ae-qj-JQx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="realTableView" destination="VGS-fZ-nX5" id="Stm-sN-qEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="HGR-v8-jlg">
            <objects>
                <viewController id="fbN-ER-5Cr" customClass="NewViewController" customModule="bnvm_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTg-ng-e11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-PE-c29">
                                <rect key="frame" x="20" y="417" width="92.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-4K-9u5">
                                <rect key="frame" x="20" y="561" width="111" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Gk-sxL">
                                <rect key="frame" x="20" y="695" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-3D-tYQ">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bwl-a1-mwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-pS-HHk">
                                <rect key="frame" x="20" y="627" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="77G-Td-KgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-vG-4gQ">
                                <rect key="frame" x="20" y="757" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-iA-xdL">
                                <rect key="frame" x="20" y="117" width="374" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="8sk-6R-FvQ"/>
                                    <constraint firstAttribute="height" constant="237" id="ILo-K7-nD5"/>
                                    <constraint firstAttribute="width" constant="374" id="bhp-C6-KJ8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="gAE-Hq-JZV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="trailing" secondItem="dNt-pS-HHk" secondAttribute="trailing" id="0Eg-Iv-ukz"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="OaV-4K-9u5" secondAttribute="leading" id="7UF-RN-lNg"/>
                            <constraint firstItem="OaV-4K-9u5" firstAttribute="top" secondItem="KBc-3D-tYQ" secondAttribute="bottom" constant="48" id="ECZ-bu-tBW"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="dTg-ng-e11" secondAttribute="leadingMargin" id="EET-w7-LJr"/>
                            <constraint firstItem="KBc-3D-tYQ" firstAttribute="top" secondItem="cSD-PE-c29" secondAttribute="bottom" constant="30" id="EpW-he-viO"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="cSD-PE-c29" secondAttribute="leading" id="FoO-m2-SA7"/>
                            <constraint firstItem="dNt-pS-HHk" firstAttribute="top" secondItem="OaV-4K-9u5" secondAttribute="bottom" constant="34" id="INC-oB-lxB"/>
                            <constraint firstItem="qPQ-vG-4gQ" firstAttribute="top" secondItem="IAj-Gk-sxL" secondAttribute="bottom" constant="38" id="IXq-d2-CzN"/>
                            <constraint firstItem="cmC-SD-275" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAj-Gk-sxL" secondAttribute="trailing" symbolic="YES" id="LrI-M3-Rs7"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="IAj-Gk-sxL" secondAttribute="leading" id="QeG-GU-M59"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="KBc-3D-tYQ" secondAttribute="leading" id="TsU-sN-aNe"/>
                            <constraint firstItem="cmC-SD-275" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OaV-4K-9u5" secondAttribute="trailing" symbolic="YES" id="UZA-fi-1fK"/>
                            <constraint firstItem="IAj-Gk-sxL" firstAttribute="top" secondItem="dNt-pS-HHk" secondAttribute="bottom" constant="34" id="Xhv-LG-hvZ"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="qPQ-vG-4gQ" secondAttribute="leading" id="YW3-5u-eYd"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="trailing" secondItem="qPQ-vG-4gQ" secondAttribute="trailing" id="Z9c-kq-Zth"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="trailing" secondItem="KBc-3D-tYQ" secondAttribute="trailing" id="a3v-iv-iuQ"/>
                            <constraint firstItem="cmC-SD-275" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSD-PE-c29" secondAttribute="trailing" symbolic="YES" id="bVD-UB-95o"/>
                            <constraint firstAttribute="bottom" secondItem="dNt-pS-HHk" secondAttribute="bottom" constant="235" id="eKn-Wu-xNS"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="top" secondItem="cmC-SD-275" secondAttribute="top" constant="29" id="ejL-Kk-MEw"/>
                            <constraint firstAttribute="bottom" secondItem="KBc-3D-tYQ" secondAttribute="bottom" constant="383" id="gr1-Y8-aMr"/>
                            <constraint firstItem="cmC-SD-275" firstAttribute="bottom" secondItem="qPQ-vG-4gQ" secondAttribute="bottom" constant="63" id="o6s-NN-qG6"/>
                            <constraint firstItem="cSD-PE-c29" firstAttribute="top" secondItem="p1s-iA-xdL" secondAttribute="bottom" constant="63" id="pDK-IA-KK7"/>
                            <constraint firstItem="p1s-iA-xdL" firstAttribute="leading" secondItem="dNt-pS-HHk" secondAttribute="leading" id="wgM-OI-7T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmC-SD-275"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6E-qz-Evh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Ujo-kU-wop">
                                <connections>
                                    <action selector="saveAction:" destination="fbN-ER-5Cr" id="4Ir-jM-d4y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ZHI-0V-5Wr">
                                <connections>
                                    <action selector="photoAction:" destination="fbN-ER-5Cr" id="FYA-9T-qbh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="newCountry" destination="qPQ-vG-4gQ" id="z3U-QD-zYJ"/>
                        <outlet property="newImage" destination="p1s-iA-xdL" id="mQa-fW-xLq"/>
                        <outlet property="newName" destination="KBc-3D-tYQ" id="neI-9g-9Yy"/>
                        <outlet property="newNumber" destination="dNt-pS-HHk" id="bdp-Ct-pNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-09-yIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJA-JV-znK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUD-6h-Llq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q30-cF-xsD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbw-14-TSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzS-4f-Irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
